{
  "recommendations": [
    "johnpapa.angular-essentials",
    "angular.ng-template",
    "johnpapa.angular2",
    "ms-azuretools.vscode-docker",
    "dbaeumer.vscode-eslint",
    "ecmel.vscode-html-css",
    "pkief.material-icon-theme",
    "christian-kohler.npm-intellisense",
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "sibiraj-s.vscode-scss-formatter",
    "editorconfig.editorconfig"
  ]
}
